
WEB_WORKING_DIR=/var/www/html
WEB_ROOT_PATH = .
WEB_PORT=8080

MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql
MYSQL_PORT=3306
MYSQL_BASENAME=projectcms

COMPOSER_WORKING_DIR=/var/www/html

PHPMYADMIN_PORT=8082
