

# Web
WEB_WORKING_DIR=/var/www/html
WEB_ROOT_PATH = .
WEB_PORT=8080

# Mysql
MYSQL_ROOT_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_RESTART=always
MYSQL_PATH=./docker/databases/mysql
MYSQL_PORT=3306
MYSQL_BASENAME=projectcms

# Composer
COMPOSER_WORKING_DIR=/var/www/html

# PhpMyadmin
PHPMYADMIN_PORT=8082

# Memcached
MEMCACHED_PORT=11211

# Web
#YII_DEBUG=false
#YII_ENV='prod'